{
  "name": "LIFE v10 — Влад + Ніка",
  "short_name": "LIFE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#090b0e",
  "description": "LIFE: фінанси, покупки, плани, нагадування, валюти та криптоактиви."
}